# querypack-restapi

./: README.md  querypackrestapi.sln
src/: QueryPack.RestApi.csproj
src/Configuration/: RestModelOptions.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Model/: ICriteria.cs  IModelReader.cs  IModelWriter.cs  OrderDirection.cs  RestApiAttribute.cs
src/Model/Impl/: ModelReaderImpl.cs
src/Model/Internal/: MethodFactory.cs
src/Model/Internal/Criterias/: IncludeCriteria.cs  OrderByCriteria.cs  QueryCriteria.cs  RootCriteria.cs
src/Model/Internal/Extensions/: CriteriaExtensions.cs
src/Model/Meta/: IModelMetadataProvider.cs  IValueGetter.cs  IValueSetter.cs  MetadataExtensions.cs  ModelMetadata.cs  PropertyMetadata.cs
src/Model/Meta/Impl/: ModelMetadataProviderImpl.cs  ValueSetterImpl.cs
src/Mvc/: RestModelController.cs  RestModelControllerFeatureProvider.cs  RestModelConvention.cs
src/Mvc/Internal/: KeysResultFilter.cs  ModelKeysOnlyJsonConverterFactory.cs
src/Mvc/Model/: ICriteriaBinder.cs  ICriteriaBinderProvider.cs  WebModelExtensions.cs
src/Mvc/Model/Binders/: IncludeCriteriaBinder.cs  OrderByCriteriaBinder.cs
src/Mvc/Model/Impl/: RuntimeCriteriaBinderFactory.cs  RuntimeModelBinder.cs
src/Mvc/Model/Internal/: ICriteriaBinderFactory.cs
src/QueryPack.RestApi/: QueryPack.RestApi.csproj
src/QueryPack.RestApi.CodeFirstExample/: Program.cs  QueryPack.RestApi.CodeFirstExample.csproj
src/QueryPack.RestApi.CodeFirstExample/Models/: Dependency.cs  Entity.cs  Item.cs  ModelsContext.cs  Version.cs
src/QueryPack.RestApi.CodeFirstExample/Swagger/: Extensions.cs  RestModelOperationFilter.cs
src/QueryPack.RestApi.CodeFirstExample/Tasks/: DbSeedTask.cs
src/QueryPack.RestApi.DbFirstExample/: Program.cs  QueryPack.RestApi.DbFirstExample.csproj
src/QueryPack.RestApi.DbFirstExample/Internal/: SqlScaffoldService.cs
src/QueryPack.RestApi.DbFirstExample/Swagger/: Extensions.cs  RestModelOperationFilter.cs
src/QueryPack.RestApi.Example/: Program.cs  QueryPack.RestApi.Example.csproj
src/QueryPack.RestApi.Example/Models/: Dependency.cs  Entity.cs  Item.cs  ModelsContext.cs  Version.cs
src/QueryPack.RestApi.Example/Swagger/: Extensions.cs  RestModelOperationFilter.cs
src/QueryPack.RestApi.Example/Tasks/: DbSeedTask.cs
src/QueryPack.RestApi/Configuration/: RestModelOptions.cs
src/QueryPack.RestApi/Exceptions/: BaseExceptionHandlerMessageBuilder.cs  ExceptionMiddlewareExtensions.cs  IExceptionHandlingResultBuilder.cs  IExceptionHandlingResultFactory.cs
src/QueryPack.RestApi/Exceptions/Internal/: ExceptionHandlingResultFactoryImpl.cs
src/QueryPack.RestApi/Extensions/: ApplicationBuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/QueryPack.RestApi/Internal/: CSharpCompilationUtils.cs  ExpressionUtils.cs  MethodFactory.cs  QueryUtils.cs  ReflectionUtils.cs
src/QueryPack.RestApi/Middlwares/: ExceptionMiddleware.cs
src/QueryPack.RestApi/Model/: BaseSavingChangesProcessor.cs  ICriteria.cs  IModelReader.cs  IModelWriter.cs  IPipelineProcessor.cs  IQuery.cs  IQueryContainer.cs  IQuerySet.cs  ISavingChangesProcessor.cs  IScaffoldService.cs  Range.cs  RangeQuery.cs
src/QueryPack.RestApi/Model/Annotations/: OnSavingChangesAttribute.cs  PostSaveProcessorAttribute.cs  PreSaveProcessorAttribute.cs  TextSearch.cs  TextSearchAttribute.cs
src/QueryPack.RestApi/Model/Impl/: ModelReaderImpl.cs  ModelWriterImpl.cs
src/QueryPack.RestApi/Model/Internal/: MethodFactory.cs
src/QueryPack.RestApi/Model/Internal/Criterias/: IncludeCriteria.cs  OrderByCriteria.cs  QueryCriteria.cs  RootCriteria.cs
src/QueryPack.RestApi/Model/Internal/Extensions/: CriteriaExtensions.cs
src/QueryPack.RestApi/Model/Internal/Processing/: OnSavingChangesInterceptor.cs  SavePipelineInterceptor.cs
src/QueryPack.RestApi/Model/Meta/: IAnnotation.cs  IAnnotationContext.cs  IPipelineAnnotation.cs  MetadataExtensions.cs  ModelMetadata.cs  PropertyMetadata.cs
src/QueryPack.RestApi/Model/Meta/Extensions/: PropertyMetadataExtensions.cs
src/QueryPack.RestApi/Model/Meta/Impl/: ModelMetadataProviderImpl.cs  QueryAnnotationContext.cs  ValueGetterImpl.cs  ValueSetterImpl.cs
src/QueryPack.RestApi/Mvc/: RestModelController.cs  RestModelConvention.cs
src/QueryPack.RestApi/Mvc/Internal/: ModelKeysOnlyJsonConverterFactory.cs  ModelKeysOnlyJsonTypeInfoResolver.cs
src/QueryPack.RestApi/Mvc/Model/: CriteriaBindingContext.cs  ICriteriaBindingContext.cs  ModelKeyBinderProvider.cs  WebModelExtensions.cs
src/QueryPack.RestApi/Swagger/: Extensions.cs  RestModelOperationFilter.cs
tests/QueryPack.RestApi.Tests/: QueryPack.RestApi.Tests.csproj
tests/QueryPack.RestApi.Tests/IntegrationTests/Models/: Dependency.cs  Entry.cs  Item.cs  ModelsContext.cs
tests/QueryPack.RestApi.Tests/IntegrationTests/Setup/: WebApplicationFactoryExtensions.cs
tests/QueryPack.RestApi.Tests/IntegrationTests/Tests/: CodeFirstTests.cs
(+20 files in other folders)
