<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.0" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\QueryPack.RestApi\QueryPack.RestApi.csproj" />
		<ProjectReference Include="..\QueryPack.RestApi.ExampleApi\QueryPack.RestApi.ExampleApi.csproj" />
	</ItemGroup>
</Project>
